<!DOCTYPE html>
<html lang="en">
<head>

</head>
<body>
<h1>My Portfolio</h1>
<hr/>
<a href="./public/birthday-invite.html"><h2> Birthday Invite Project</h2></a>
<img src="./birthday.png" width="600" height="500" alt="screenshot of the birthday invite project"/>

<a href="./public/movie-ranking.html"><h2>Ranking Project</h2></a>
<img src="./movierank.png" width="500" height="500"alt="screenshot of the movie ranking project"/>
<hr/>

<a href="./public/contact.html"> Contact me!</a>
<a href="./public/about.html"> About me!</a>

</body>
</html>
